=== RESUMEN DE ANÁLISIS ESTADÍSTICO Y DE ANOMALÍAS ===

=== Chile ===
  Archivo: chile.csv
  Metadatos: Lat=-20.63, Lon=-69.9, Elev=922.0, TZ=-4
  Filas de datos leídas: 8760

  Estadísticas Descriptivas:
shape: (9, 6)
┌────────────┬────────────┬───────────┬────────────┬─────────────┬────────────┐
│ statistic  ┆ GHI        ┆ DHI       ┆ DNI        ┆ Temperature ┆ Wind Speed │
│ ---        ┆ ---        ┆ ---       ┆ ---        ┆ ---         ┆ ---        │
│ str        ┆ f64        ┆ f64       ┆ f64        ┆ f64         ┆ f64        │
╞════════════╪════════════╪═══════════╪════════════╪═════════════╪════════════╡
│ count      ┆ 8760.0     ┆ 8760.0    ┆ 8760.0     ┆ 8760.0      ┆ 8760.0     │
│ null_count ┆ 0.0        ┆ 0.0       ┆ 0.0        ┆ 0.0         ┆ 0.0        │
│ mean       ┆ 288.356963 ┆ 55.891781 ┆ 349.702397 ┆ 18.365263   ┆ 2.728619   │
│ std        ┆ 373.149053 ┆ 71.794505 ┆ 402.191386 ┆ 4.236683    ┆ 1.266728   │
│ min        ┆ 0.0        ┆ 0.0       ┆ 0.0        ┆ 9.9         ┆ 0.2        │
│ 25%        ┆ 0.0        ┆ 0.0       ┆ 0.0        ┆ 14.7        ┆ 1.6        │
│ 50%        ┆ 0.0        ┆ 0.0       ┆ 0.0        ┆ 18.0        ┆ 2.6        │
│ 75%        ┆ 608.0      ┆ 106.0     ┆ 808.0      ┆ 21.6        ┆ 3.8        │
│ max        ┆ 1154.0     ┆ 527.0     ┆ 1061.0     ┆ 28.6        ┆ 6.7        │
└────────────┴────────────┴───────────┴────────────┴─────────────┴────────────┘

  Resumen de Anomalías (Outliers por IQR):
    GHI: 0 outliers (0.00%) [Límites: -912.00 - 1520.00] de 8760 válidos
    DHI: 127 outliers (1.45%) [Límites: -159.00 - 265.00] de 8760 válidos
    DNI: 0 outliers (0.00%) [Límites: -1212.00 - 2020.00] de 8760 válidos
    Temperature: 0 outliers (0.00%) [Límites: 4.35 - 31.95] de 8760 válidos
    Wind Speed: 0 outliers (0.00%) [Límites: -1.70 - 7.10] de 8760 válidos

  Resumen Anual Irradiación:
    GHI: Promedio=288.36, Max=1154.00, Min=0.00, Total=2526007 Wh/m² (aprox)
    DHI: Promedio=55.89, Max=527.00, Min=0.00, Total=489612 Wh/m² (aprox)
    DNI: Promedio=349.70, Max=1061.00, Min=0.00, Total=3063393 Wh/m² (aprox)

======================================================================

=== Espana ===
  Archivo: espana.csv
  Metadatos: Lat=37.89, Lon=-4.78, Elev=138.0, TZ=1
  Filas de datos leídas: 8760

  Estadísticas Descriptivas:
shape: (9, 6)
┌────────────┬────────────┬───────────┬────────────┬─────────────┬────────────┐
│ statistic  ┆ GHI        ┆ DHI       ┆ DNI        ┆ Temperature ┆ Wind Speed │
│ ---        ┆ ---        ┆ ---       ┆ ---        ┆ ---         ┆ ---        │
│ str        ┆ f64        ┆ f64       ┆ f64        ┆ f64         ┆ f64        │
╞════════════╪════════════╪═══════════╪════════════╪═════════════╪════════════╡
│ count      ┆ 8760.0     ┆ 8760.0    ┆ 8760.0     ┆ 8760.0      ┆ 8760.0     │
│ null_count ┆ 0.0        ┆ 0.0       ┆ 0.0        ┆ 0.0         ┆ 0.0        │
│ mean       ┆ 210.319977 ┆ 57.034132 ┆ 257.319178 ┆ 18.619315   ┆ 2.269098   │
│ std        ┆ 300.472809 ┆ 86.683372 ┆ 362.807047 ┆ 9.137524    ┆ 1.313576   │
│ min        ┆ 0.0        ┆ 0.0       ┆ 0.0        ┆ -1.8        ┆ 0.2        │
│ 25%        ┆ 0.0        ┆ 0.0       ┆ 0.0        ┆ 11.2        ┆ 1.3        │
│ 50%        ┆ 0.0        ┆ 0.0       ┆ 0.0        ┆ 18.0        ┆ 2.0        │
│ 75%        ┆ 392.0      ┆ 90.0      ┆ 628.0      ┆ 25.0        ┆ 3.0        │
│ max        ┆ 1044.0     ┆ 524.0     ┆ 997.0      ┆ 41.8        ┆ 8.6        │
└────────────┴────────────┴───────────┴────────────┴─────────────┴────────────┘

  Resumen de Anomalías (Outliers por IQR):
    GHI: 126 outliers (1.44%) [Límites: -588.00 - 980.00] de 8760 válidos
    DHI: 529 outliers (6.04%) [Límites: -135.00 - 225.00] de 8760 válidos
    DNI: 0 outliers (0.00%) [Límites: -942.00 - 1570.00] de 8760 válidos
    Temperature: 0 outliers (0.00%) [Límites: -9.50 - 45.70] de 8760 válidos
    Wind Speed: 209 outliers (2.39%) [Límites: -1.25 - 5.55] de 8760 válidos

  Resumen Anual Irradiación:
    GHI: Promedio=210.32, Max=1044.00, Min=0.00, Total=1842403 Wh/m² (aprox)
    DHI: Promedio=57.03, Max=524.00, Min=0.00, Total=499619 Wh/m² (aprox)
    DNI: Promedio=257.32, Max=997.00, Min=0.00, Total=2254116 Wh/m² (aprox)

======================================================================

=== Australia ===
  Archivo: australia.csv
  Metadatos: Lat=-31.55, Lon=116.22, Elev=243.0, TZ=8
  Filas de datos leídas: 8760

  Estadísticas Descriptivas:
shape: (9, 6)
┌────────────┬────────────┬──────────┬────────────┬─────────────┬────────────┐
│ statistic  ┆ GHI        ┆ DHI      ┆ DNI        ┆ Temperature ┆ Wind Speed │
│ ---        ┆ ---        ┆ ---      ┆ ---        ┆ ---         ┆ ---        │
│ str        ┆ f64        ┆ f64      ┆ f64        ┆ f64         ┆ f64        │
╞════════════╪════════════╪══════════╪════════════╪═════════════╪════════════╡
│ count      ┆ 8760.0     ┆ 8760.0   ┆ 8760.0     ┆ 8760.0      ┆ 8760.0     │
│ null_count ┆ 0.0        ┆ 0.0      ┆ 0.0        ┆ 0.0         ┆ 0.0        │
│ mean       ┆ 229.977283 ┆ 59.5879  ┆ 281.657991 ┆ 18.0021     ┆ 3.258938   │
│ std        ┆ 321.738028 ┆ 94.81492 ┆ 377.534135 ┆ 7.679529    ┆ 1.706613   │
│ min        ┆ 0.0        ┆ 0.0      ┆ 0.0        ┆ 2.4         ┆ 0.1        │
│ 25%        ┆ 0.0        ┆ 0.0      ┆ 0.0        ┆ 12.2        ┆ 1.8        │
│ 50%        ┆ 0.0        ┆ 0.0      ┆ 0.0        ┆ 16.8        ┆ 3.1        │
│ 75%        ┆ 425.0      ┆ 90.0     ┆ 665.0      ┆ 22.7        ┆ 4.4        │
│ max        ┆ 1147.0     ┆ 800.0    ┆ 1070.0     ┆ 44.2        ┆ 10.2       │
└────────────┴────────────┴──────────┴────────────┴─────────────┴────────────┘

  Resumen de Anomalías (Outliers por IQR):
    GHI: 140 outliers (1.60%) [Límites: -637.50 - 1062.50] de 8760 válidos
    DHI: 544 outliers (6.21%) [Límites: -135.00 - 225.00] de 8760 válidos
    DNI: 0 outliers (0.00%) [Límites: -997.50 - 1662.50] de 8760 válidos
    Temperature: 77 outliers (0.88%) [Límites: -3.55 - 38.45] de 8760 válidos
    Wind Speed: 43 outliers (0.49%) [Límites: -2.10 - 8.30] de 8760 válidos

  Resumen Anual Irradiación:
    GHI: Promedio=229.98, Max=1147.00, Min=0.00, Total=2014601 Wh/m² (aprox)
    DHI: Promedio=59.59, Max=800.00, Min=0.00, Total=521990 Wh/m² (aprox)
    DNI: Promedio=281.66, Max=1070.00, Min=0.00, Total=2467324 Wh/m² (aprox)

======================================================================

